<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Bayesian inference with interacting Particle Systems</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Bayesian inference with interacting Particle Systems
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;RBiips&rsquo; version 0.7.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="RBiips-package.html">RBiips-package</a></td>
<td>Bayesian inference with interacting Particle Systems</td></tr>
<tr><td width="25%"><a href="biips.model.html">biips.model</a></td>
<td>Create a biips model object</td></tr>
<tr><td width="25%"><a href="biips.object.html">biips.object</a></td>
<td>Manipulate biips model objects</td></tr>
<tr><td width="25%"><a href="biips.object.html">build.sampler</a></td>
<td>Manipulate biips model objects</td></tr>
<tr><td width="25%"><a href="biips.object.html">build.sampler.biips</a></td>
<td>Manipulate biips model objects</td></tr>
<tr><td width="25%"><a href="particles.object.html">density.particles</a></td>
<td>Objects for representing SMC output</td></tr>
<tr><td width="25%"><a href="particles.object.html">density.particles.list</a></td>
<td>Objects for representing SMC output</td></tr>
<tr><td width="25%"><a href="particles.object.html">diagnostic</a></td>
<td>Objects for representing SMC output</td></tr>
<tr><td width="25%"><a href="particles.object.html">diagnostic.particles</a></td>
<td>Objects for representing SMC output</td></tr>
<tr><td width="25%"><a href="particles.object.html">diagnostic.particles.list</a></td>
<td>Objects for representing SMC output</td></tr>
<tr><td width="25%"><a href="biips.object.html">init.pmmh</a></td>
<td>Manipulate biips model objects</td></tr>
<tr><td width="25%"><a href="biips.object.html">init.pmmh.biips</a></td>
<td>Manipulate biips model objects</td></tr>
<tr><td width="25%"><a href="biips.object.html">is.biips</a></td>
<td>Manipulate biips model objects</td></tr>
<tr><td width="25%"><a href="particles.object.html">particles.list.object</a></td>
<td>Objects for representing SMC output</td></tr>
<tr><td width="25%"><a href="particles.object.html">particles.object</a></td>
<td>Objects for representing SMC output</td></tr>
<tr><td width="25%"><a href="pimh.samples.html">pimh.samples</a></td>
<td>Generate Particle Independent Metropolis-Hastings samples</td></tr>
<tr><td width="25%"><a href="particles.object.html">plot.particles</a></td>
<td>Objects for representing SMC output</td></tr>
<tr><td width="25%"><a href="particles.object.html">plot.particles.list</a></td>
<td>Objects for representing SMC output</td></tr>
<tr><td width="25%"><a href="pmmh.samples.html">pmmh.samples</a></td>
<td>Generate Particle Marginal Metropolis-Hastings samples</td></tr>
<tr><td width="25%"><a href="RBiips-package.html">RBiips</a></td>
<td>Bayesian inference with interacting Particle Systems</td></tr>
<tr><td width="25%"><a href="smc.samples.html">smc.samples</a></td>
<td>Generate conditional samples</td></tr>
<tr><td width="25%"><a href="smc.sensitivity.html">smc.sensitivity</a></td>
<td>Sensitivity analysis</td></tr>
<tr><td width="25%"><a href="SP500.html">SP500</a></td>
<td>S&amp;P 500 stock price index</td></tr>
<tr><td width="25%"><a href="particles.object.html">summary.particles</a></td>
<td>Objects for representing SMC output</td></tr>
<tr><td width="25%"><a href="particles.object.html">summary.particles.list</a></td>
<td>Objects for representing SMC output</td></tr>
<tr><td width="25%"><a href="biips.object.html">update.pimh</a></td>
<td>Manipulate biips model objects</td></tr>
<tr><td width="25%"><a href="biips.object.html">update.pimh.biips</a></td>
<td>Manipulate biips model objects</td></tr>
<tr><td width="25%"><a href="biips.object.html">update.pmmh</a></td>
<td>Manipulate biips model objects</td></tr>
<tr><td width="25%"><a href="biips.object.html">update.pmmh.biips</a></td>
<td>Manipulate biips model objects</td></tr>
<tr><td width="25%"><a href="biips.object.html">variable.names.biips</a></td>
<td>Manipulate biips model objects</td></tr>
</table>
</body></html>
